Algoritmo MayorDeTresNumeros
	Definir num1, num2, num3, mayor Como Real
	Escribir "Ingrese el primer numero:"
	Leer num1
	Escribir "Ingrese el segundo numero: "
	Leer num2
	Escribir "Ingrese el tercero numero:"
	Leer num3

	// Supnemos que el primer numero 1 es el mayor inicialmente mayor = num1
	// Comparamos con el segundo numero  Si num2 > mayor Entonces mayor = num

	// Comparamos con el tercero numero Si num3 > mayor Entonces mayor = num3


	
Escribir"El numero mayor es:",mayor

	
	
FinAlgoritmo
